# MultidexHotUpdate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/multidexhotupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MainActivity.dex  fix.dex
app/src/main/java/com/dj/multidexhotupdate/: MainActivity.java  MyApplication.java
app/src/main/java/com/dj/multidexhotupdate/model/: Person.java
app/src/main/java/com/dj/multidexhotupdate/utils/: AssetsFileUtil.java  ClassLoaderHookHelper.java  ReflectionUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dj/multidexhotupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
