apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dj.multidexhotupdate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

//删除之前打出的包，默认将包打在'build/libs/'下
task deleteOldJar(type: Delete){
    delete 'build/libs/Person.jar'
}
//打包操作
task makeJar(type: org.gradle.api.tasks.bundling.Jar){
    //要打成的包的名字
    baseName 'Person'
    //选取要打包的文件夹
    from('build/intermediates/javac/debug/classes/com/dj/multidexhotupdate/model/')
    //需要跟实际类的包名路径一样
    into('com/dj/multidexhotupdate/model/')
    //排除在外的文件
//    exclude('MainActivity.class', 'My.class', 'MainActivity.class')
}